# BlogDemo

./: build.gradle  settings.gradle
animationDemo/: build.gradle
animationDemo/src/main/: AndroidManifest.xml
animationDemo/src/main/java/xy/animationdemo/: FrameAnimationActivity.java  MainActivity.java  PropertyAnimationActivity.java  TweenAnimationActivity.java
animationDemo/src/main/res/drawable/: animation.xml
animationDemo/src/main/res/layout/: activity_frame_animation.xml  activity_main.xml
animationDemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/xy/blogdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/blogdemo/: MainActivity.java
app/src/test/java/com/xy/blogdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/xy/common/: ExampleUnitTest.java
customizeview/: build.gradle
customizeview/src/main/: AndroidManifest.xml
customizeview/src/main/java/com/xy/customizeview/: MainActivity.java
customizeview/src/main/res/layout/: activity_main.xml
customizeview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
gradleDependency/: dependencies.gradle
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: activity_main.xml
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/res/layout/: activity_create_operator.xml  activity_main.xml  item_content.xml  item_operator.xml
(+48 files in other folders)
