ext {
    //Version
    supportVersion = "28.0.0"
    butterknifeVersion = '8.8.0'
    okhttpVersion = '3.12.1'
    retrofitVersion = '2.5.0'
    permissionVersion = "3.3.1"
    rxjavaVersion = "2.2.6"
    rxandroidVersion = "2.1.0"
    brvahVersion = "2.9.46"






    libs = [
            butterknife                     : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknife_annotation_processor: "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            okhttp                          : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            retrofit                        : ["com.squareup.retrofit2:retrofit:$retrofitVersion",
                                               "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                                               "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"],
            permission                     : "com.github.hotchemi:permissionsdispatcher:$permissionVersion",
            permission_annotation_processor: "com.github.hotchemi:permissionsdispatcher-processor:$permissionVersion",
            rxjava                         : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxandroid                      : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            recyclerView                   : "com.android.support:recyclerview-v7:$supportVersion",
            brvah                          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvahVersion"



    ]
}